# EON GEO API - Coolify Production Environment
# Copie estas variáveis para a configuração de Environment Variables no Coolify

# Environment
NODE_ENV=production

# Server Configuration - IMPORTANTE: HOST deve ser 0.0.0.0 para aceitar conexões do Traefik
PORT=3000
HOST=0.0.0.0

# Redis Cloud (RedisLab) - Configuração real
REDIS_URL=redis://default:X2SDaTYDK4tieNq246Cg3ZVPecSJND16@redis-17602.c62.us-east-1-4.ec2.redns.redis-cloud.com:17602

# Redis Settings
REDIS_TTL=86400
REDIS_CONNECTION_TIMEOUT=5000
REDIS_COMMAND_TIMEOUT=3000

# API Keys (optional)
OPENCAGE_API_KEY=
GOOGLE_MAPS_API_KEY=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=

# Cache
CACHE_TTL_SECONDS=86400